-------------------------------------------------------------------------------
Test set: Etsy search feature
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 301.56 s <<< FAILURE! - in Etsy search feature
Etsy search feature.Title verification  Time elapsed: 150.963 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.cybertek.step_definitions.EtsyStepDefinitions
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MacBook-Pro.local', ip: 'fe80:0:0:0:11:e9b6:6069:e914%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /18.206.13.27:4444
Caused by: java.net.ConnectException: Operation timed out

Etsy search feature.Title verification  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MacBook-Pro.local', ip: 'fe80:0:0:0:11:e9b6:6069:e914%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /18.206.13.27:4444
Caused by: java.net.ConnectException: Operation timed out

Etsy search feature.Title verification after search term  Time elapsed: 150.596 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.cybertek.step_definitions.EtsyStepDefinitions
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MacBook-Pro.local', ip: 'fe80:0:0:0:11:e9b6:6069:e914%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /18.206.13.27:4444
Caused by: java.net.ConnectException: Operation timed out

Etsy search feature.Title verification after search term  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Aylins-MacBook-Pro.local', ip: 'fe80:0:0:0:11:e9b6:6069:e914%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /18.206.13.27:4444
Caused by: java.net.ConnectException: Operation timed out

